<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CryptoFarmers rICO</title>
    
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    
    <!-- Font awesome  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Boostrap Css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- Custome Css -->
    <link rel="stylesheet" href="css/style.css">
    
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
   
   
    
    <!-- header section -->
    <header>
        
        <!-- staring menu -->
            <div class="container">
                <div class="row">
                    
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand">
                                <img src="img/logo.png" alt="Logo" class="img-responsive">
                                <span>CRYPTO<strong>FARMERS</strong> rICO</span>
                            </a>
                        </div>
                        <div class="dropdown pull-right">
                        <button class=" dropdown-toggle" type="button" data-toggle="dropdown">en
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>
                        </div>
                        <div class="navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#whatIsrICO">What is rICO?</a></li>
                                <li><a href="#howItWork">The Game</a></li>
                                <li><a href="#terms">rICO Terms?</a></li>
                                <li><a href="#roadmap">Roadmap</a></li>
                                <li><a href="#team">Team</a></li>
                            </ul>
                        </div>
                    </nav>
                    
                </div>
            </div>
        <!-- end menu -->


        <!-- hero section -->
        <section class="hero-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-offset-1">
                        <div class="hero-content">
                            <h1>criptofarmers</h1>
                            <h2>Refundable ICO</h2>
    
                            <p>Raise your pet. Get lucky. Make profit.</p>
                            <a data-toggle="modal" data-target="#myModal" class="btn btn-white">Join the crowdsale!</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <img src="img/phone.png" class="img-responsive hidden-xs" alt="">
                        <img src="img/mobile-phone.png" class="img-responsive visible-xs" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- end hero section -->

    </header>
    <!-- end header section -->
        
   
   
   
    <main>

        <!-- what is rICO -->
        <section class="what-is-it">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center section-title">
                        <h2>What is rICO?</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1 col-md-offset-1 col-sm-2 col-sm-offset-1">
                        <img src="img/icon-1.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-md-8 col-md-offset-1 col-sm-9">
                        <div class="what-is-it-module">                            
                            <h3>Refunding</h3>
                            <p>The invested funds can be returned within a month after the completion of the ICO without any conditions and without loss. </p>
                            <p>This mechanic is implemented in the code, you do not need to ask for anything, you simply send an empty transaction with a universal code to a smart contract and your investments are returned to your wallet immediately.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1 col-md-offset-1 col-sm-2 col-sm-offset-1">
                        <img src="img/icon-2.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-md-8 col-md-offset-1 col-sm-9">
                        <div class="what-is-it-module">                            
                            <h3>Project government</h3>
                            <p>Each milestone of the project development is registered in the smart contract. All backers have the right to vote in acceptance or rejection of the next milestone of development. </p>
                            <p>If the majority of backers voted against the adoption of the milestone, then the next part of the financing will not be unlocked from the smart contract. This mechanism allows the backer to fully control the development process, up to a complete revocation of investments in the event that the team does not cope with the tasks in accordance with Roadmap.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1 col-md-offset-1 col-sm-2 col-sm-offset-1">
                        <img src="img/icon-3.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-md-8 col-md-offset-1 col-sm-9">
                        <div class="what-is-it-module">                            
                            <h3>rICO and the game</h3>
                            <p>rICO participants receive tokens (ERC20), which can be automatically converted into the game currency after the game is launched.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- the game -->
        <section class="the-game">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 section-title">
                        <h2>The Game</h2>
                        <p>CryptoFarmers is a combination of the most enticing gaming mechanics, implemented on the Ethereum blockchain. All game scenarios are programmed in smart contracts and the game is completely decentralized. The game currency is CryptoFarmers Ether (CFE).</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="sub-section game-mechanics">
                            <h3>Game mechanics</h3>

                            <div class="col-sm-4">
                                <div class="game-module">
                                    <div class="game-img-wrapper">
                                        <img src="img/card.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="game-content">
                                        <p>Players can purchase <strong> calves, pigs, kids, chickens and other pets.</strong> For pets it is necessary to look after, otherwise their quality will decrease.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="game-module">
                                    <div class="game-img-wrapper">
                                        <img src="img/milk.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="game-content">
                                        <p>Different pets give different <strong> useful goods. These goods can be sold </strong> to other players or exchanged for other goods. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="game-module">
                                    <div class="game-img-wrapper">
                                        <img src="img/calf.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="game-content">
                                        <p>Also pets can give <strong> offspring. </strong> In some cases a player can receive a <strong> pet with unique characteristics.</strong>
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="terms">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 section-title text-center">
                        <h2>rICO Terms</h2>
                        <p>In order to attract the initial audience into the game, a crowdfunding campaign is being conducted - the Refundable ICO.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="sub-section advantage">
                            <h3>Advantages of rICO participants</h3>
                        </div>
                        <div class="advantage-module">
                            <h4>pre-ICO</h4>
                            <ul>
                                <li>All pre-ICO participants get the opportunity to purchase <strong> zero-generation pets, </strong> as well as the <strong> maximum bonus </strong> on the amount of the game currency being purchased.</li>
                                <li><strong>Pre-ICO smart contract is not Refundable!</strong> </li>
                                <li>Participants in the pre-ICO will have <strong> the same voting rights </strong> on the acceptance of the project milestones, as  will rICO participants, but they <strong> will not have the opportunity to repay the investment. </strong></li>
                            </ul>
                        </div>
                        <div class="advantage-module">
                            <h4>rICO</h4>
                            <ul>
                                <li> All rICO participants will have the opportunity to purchase <strong> pets from the first generation. </strong> The number of pets of each generation is limited and will be mathematically calculated from the number of 0 generation pets, i.e. pre-ICO participants. </li>
                                <li>The earliest participants will be able to get pets of an <strong> earlier generation, as well as higher bonuses </strong> when converting to the game currency. The scale of bonuses is given below.</li>
                                <li>Also, the earliest participants of rICO will have the opportunity to receive <strong> 0 generation pets </strong> of non-purchased pre-ICO participants.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <img src="img/chart.png" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </section>

        <section class="roadmap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 section-title">
                        <h2>Roadmap</h2>
                        <img src="img/road.png" class="img-responsive" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="team-content">
                            <div class="section-title">
                                <h2>Team</h2>
                            </div>
                            <p>We are a team of game developers and blockchain projects developers. All possible guarantees of the project are provided to backers by our smart contracts. If you can not independently analyze smart contracts and conduct a risk assessment, it will be better if you consult with specialists.</p>
                            <p>If you have any doubts, please <strong> DO NOT TAKE PART IN THE CROWDSALE.</strong> This applies not only to our project, but to all ICO's in general. We strongly recommend that you make informed decisions, fully understanding all possible risks and assuming the responsibility associated with them.</p>
                        </div>
                        <a data-toggle="modal" data-target="#myModal" class="btn btn-blue">Join the crowdsale!</a>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <nav>
                        <ul class="list-inline">
                            <li><a href="#whatIsrICO">What is rICO?</a></li>
                            <li><a href="#howItWork">The Game</a></li>
                            <li><a href="#terms">rICO Terms?</a></li>
                            <li><a href="#roadmap">Roadmap</a></li>
                            <li><a href="#team">Team</a></li>
                            <li>
                            <div class="dropdown">
                                <button class=" dropdown-toggle" type="button" data-toggle="dropdown">en <img src="img/us.png" class="img-responsive" alt="">
                                    <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">HTML</a></li>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">JavaScript</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="copy">
                        <p>(c) CryptoFarmers 2018</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   
   
   
   
   
   
   
   
   
   
   
   
   
       <!-- Modal -->
       <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
        
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><div class="close-x"></div></button>
                    <h4 class="modal-title">Become a CryptoFarmer now!</h4>
                    <div id="good1">
                        <p>YOUR DATA IS SENT, THANK YOU</p>
                    </div>
                </div>
                <div class="modal-body">
                    <form id="form1" class="form">
                        <div class="form-col">
                            <div class="form-group">
                                <input id="url" name="url" class="form-control text-input rfield" type="text" placeholder="WEBSITE'S URL" />
                            </div>
                            <div class="form-group">
                                <input id="name" name="name" class="form-control text-input rfield" type="text" placeholder="YOUR NAME" />
                            </div>
                            <div class="form-group">
                                <input id="mail" name="mail" class="form-control text-input rfield" type="text" placeholder="YOUR EMAIL" />
                            </div>
                            <div class="">
                                <input id="submit1" class="btn btn-blue button-input submit button btn_submit disabled" type="button" value="SEND"/>
                            </div>
                            
                        </div>
                    </form>
                    
                </div>
              
            </div>
        
            </div>
        </div>
    
   
   
   
   
    
    <!-- jQuery -->
    <!-- <script src="http://code.jquery.com/jquery-1.4.4.min.js"></script> -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Boostrap JS -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Custom Js -->
    <script src="js/custom.js"></script>
    <!-- Required Fields -->
    <script src="js/required_fields.js"></script>
</body>
</html>
 
